SECRET_KEY = '343346'
DEBUG=False 
DATABASE_URL='postgres://postgres:kawasaki@localhost/instaclone'
DB_NAME='instaclone'
DB_USER='samuels'
DB_PASSWORD='kawasaki'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
