SECRET_KEY = 'django-insecure-oe%iaf2$=y@1&mstr=a%$0)%-p*6yl48oqvwr)_0^bz5^ztr$u'
DEBUG=False 
DATABASE_URL='postgres://postgres:kawasaki@localhost/instaclone'
DB_NAME='instaclone'
DB_USER='samuels'
DB_PASSWORD='kawasaki'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
